\section{Conclusions}


We have presented a tool that allows multicore processor designers the ability to treat NoCs as a first class citizen in architecture exploration.  By providing common interfaces, modular components, and ease of parameterization, NoCem is a valuable tool in utilizing FPGAs to do multicore processor research.  NoCem is easily extensible and future work will add further NoCem configurations, increasing its usefulness to the research community.


