
\section{Introduction}


Dual core processors are available from a variety of major vendors and provide many new research challenges.  Notably, multicore processor design places a high importance on onchip and offchip communication, while the processors themselves need little modification from standard processor design.  However, typical SMP (Symmetric Multiprocessing) challenges are present including cache coherency, process scheduling, and load balancing.  The underlying architecture to support this communication is currently done using buses and switches.  The communication fabric is utilized for memory, I/O, and processor-to-processor communication, all bottlenecks that cannot be ignored.  Therefore, exploring the architecture of the onchip interconnect is a paramount concern for processor designers. 

A large body of research predicts that packet switched networks will be necessary to replace buses for onchip communication~\cite{980156,raw2002,xpipes}.  With dual core designs currently on the market, onchip buses work and scale perfectly well.  However, as more cores are added and clock speeds increase, single bus designs cannot support cross chip communication~\cite{Dally:2001:onchip, hemani00network}.  Wire delay in high speed clock domains will dominate the timing budget, leading to wires that cannot reach across the chip in a single cycle.  With this observation, pipelined wires and routed switching fabric will arise.  

Two types of overhead occur when using a Network on Chip.  First, communication latency is increased as components are forced to use a network in order to communicate.  Often, NoCs provide fast and slow communication channels, depending on how far data must travel.  Additionally, this latency is often deterministic, simplifying communication protocols.  The second overhead comes from using transistors to implement the NoC.  This overhead is justified by viewing transistors as ``free'', due to the exponential density increase seen in the scaling process.  These NoCs will scale with higher numbers of chips on a single die and provide a higher bandwidth communication medium.

\begin{figure}
\centering
\includegraphics{noc2proc.eps}
\caption{Block Diagram of Processors Connected to NoCem}
\label{fig:noc2proc}
\end{figure}

For researching multicore processor architecture, modern FPGAs have proven to be a valuable platform.  For example, the largest Xilinx Virtex4 FPGAs hold up to 2 embedded PowerPC processors and a user can instantiate multiple soft processors in a design.  For soft processors, the Xilinx Microblaze is a 32-bit Harvard RISC architecture.  Accompanying these embedded and soft processors are a variety of buses and peripherals that can be utilized to communicate between processors and memories.  With this base, many aspects of multicore architectures can be tested and explored.  However, a NoC emulation tool does not exist that can be configured and quickly modified for a variety of testing.  NoC implementations on FPGAs do exist~\cite{natvig97highlevel,740058}, but are often times nonsynthesizable, proprietary, or specific to an application utilizing it.  NoCem (NoC Emulator) is a tool that is configurable and can quickly be modified to provide a variety of NoC implementations for use in multicore processor research.
 
