\section{Example Memory Architecture Exploration}

\begin{figure}
\centering
\includegraphics{memarch.eps}
\caption{Example Memory Exploration Platform Utilizing NoCem}
\label{fig:memarch}
\end{figure}

The Microblaze Processors can be configured to use onchip BRAM (Block RAM) as cache.  One aspect of multicore processor research is to examine the variety of cache configurations that can exist onchip and how best they are laid out.  This is an important area to examine as with the advent of NoCs, there are even more parameters to test in architecture exploration.  For example, multicore research in~\cite{1072468} looks at how best to distribute cachelines in terms of possible process migrations, while other work looks at cache location and size tradeoffs over traditional interconnect architectures~\cite{1070004}.

Our created platform is shown in figure~\ref{fig:memarch} to examine cache configurations over NoC architectures.  We took our existing NoCem tool, extended the bridge to handle memory requests, attached BRAM to the local node, and inserted the new code into a Xilinx EDK project.  The steps to create this architecture are listed here to show how NoCem is used as a foundation to multicore processor research.  The most time consuming aspects of the design are integrating NoCem into the EDK project flow, not configuring NoCem itself.

\begin{enumerate}
\item Set NoCem generics to provide a 2x2 mesh network topology with 4B words, with channel FIFOs of depth 16.
\item Create cache service layer that will sit between NoC and processor to handle local cache hits and service network and processor cache misses.
\item Create an EDK project to generate 4 Microblaze processors each on a separate OPB bus with a variable amount of L1 cache.  Each OPB bus is then attached to a noc2proc\_opb bridge.  The EDK metadata files bridge for this exploration had to be modified slightly to be identified as a memory peripheral.
\item A toplevel file is needed to include the EDK project, the NoCem VHDL code, and our created L2 cache.  This can be done using the Xilinx EDK or ISE tool flows.  From either tool flow, a bitstream can be created and downloaded onto the FPGA.
\end{enumerate}

In order to run a variety of tests, the NoC itself can quickly be modified by changing toplevel generics, as the interface into the NoC is held constant regardless of the underlying Network.  The actual cache configuration of the entire chip takes reworking depending on what is being modified (shared vs. private, cache sizes symmetric vs. non-symmetric), but this is of course independent of the NoCem tool.  The research goal of this example is to examine best ratios of memory in L1, L2 (shared or private) caches.  The results of this exploration will be reported in future work, but here we present this example to show the usefulness of the NoCem tool.

    
