%\documentclass{sig-alt-full}
\documentclass[conference,10pt,twocolumn]{IEEEtran}



\usepackage{url}
\usepackage{epsfig}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}





%\input{remark}



%\remarktrue
%\remarkfalse




\begin{document}


%\title{The Hidden Costs of Utilizing Distributed Memory on Reconfigurable Platforms}

%%%%\author  have to do the ACM style of authorship(t)

%Quantifying the FPGA Distributed Memory Architecture: 

%\title{Dynamic Memory Allocation on FPGAs:  Distributed Memory Challenges and Solutions}


%\title{Dynamic Memory Allocation on FPGAs: Challenges and Solutions for Unifying Distributed Memory}

%\title{FPGAs for Network on Chip and Memory Architecture Exploration for Multicore Processors}

\title{Onchip Interconnect Exploration for Multicore Processors Utilizing FPGAs}
%\author{\authorblockN{Graham Schelle}
%\authorblockA{Dept. of Computer Science\\
%University of Colorado at Boulder\\
%Boulder, CO}
%\and
%\authorblockN{Dirk Grunwald}
%\authorblockA{Dept. of Computer Science\\
%University of Colorado at Boulder\\
%Boulder, CO}}


\author{\authorblockN{Graham Schelle and Dirk Grunwald}
\authorblockA{Deptartment of Computer Science\\
University of Colorado at Boulder\\
Boulder, CO}}


\maketitle

%\begin{abstract}
\input{abstract.tex}
%\end{abstract}


%\input{}


%

\input{intro.tex}
\input{nocemdesc.tex}

\input{memarch.tex}
%\input{memoryspec.tex}
%\input{memoryspec2.tex}
%\input{results.tex}
%\input{discussion.tex}
\input{conclusions.tex} 



\bibliographystyle{IEEEtran}
\bibliography{WARFP}

\end{document}

